{
  "name": "Simple Shooter Game",
  "short_name": "Shooter",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#0074d9",
  "description": "A simple shooting game built with web technologies.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
